1. Reading:
ArrayLists - Chapter 10.1
ArrayLists - http://javaconceptoftheday.com/java-arraylist-programming-examples/

Methods - Chapter 3.2 !!! (Important for next class)
Objects - Chapter 3.3 !!! (Important for next class)
Classes - Chapter 8 !!! (Important for next class)


2. Videos:

Repeat While Loops: https://www.youtube.com/watch?v=77N8VGj7q4M&list=PLyRiRUsTyUXhUXoOPEdMZWhGpGeSQFZgH&index=12 

ArrayLists: https://www.youtube.com/watch?v=s8ju-dZJJ50 

Methods: http://beginnersjava.com/java-tutorial-16-introduction-to-methods/

User input: https://www.youtube.com/watch?v=h9_FGMo0Tbg&index=7&list=PL9DF6E4B45C36D411 


3. PracticeIT:

Chapter 10: Self-Check 10.2 / 10.8 / 10.15-10.18
Chapter 8: Self-Check 8.4 / 8.7 / 8.9 / 8.10 / 8.13 / 8.17 / 8.20 / 8.23 / 


4. Coding exercises in Self coding folder 

5. Coding exercises in “SRC” folder

6. BONUS: Challenge coding (not required)

